<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- 
      It's been a while coming, but this is a lot improved from when it first started.
   -->
    <style type="text/css">
      .fullpage-background {
        position: absolute;
        left: 0;
        right: -900px;
        top: 0;
        bottom: 0;
        background: url(https://live.staticflickr.com/65535/32867267977_e0a8557869_b.jpg)
          0% 0% repeat;
        /* background-size: 60%; */
        z-index: -1;
        animation-name: MOVE-BG-REVERSE;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        /* animation-iteration-count: infinite;  */
        animation-iteration-count: none;
      }

      #flickrImages img {
        opacity: 0.5;
      }
      .alt-picture {
        background: url(https://live.staticflickr.com/65535/33933885888_2343d6e698_b.jpg)
          0% 0% !important;
      }

      .loading-dot {
        opacity: 0;
        height: 30px;
        width: 30px;
        background-color: rgba(255, 0, 0, 0.1);
        border: 3px solid #f00;
        border-radius: 50%;
        display: inline-block;
        z-index: 3;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .animated {
        animation-iteration-count: infinite !important;
        animation: pulsate 1s ease-out;
        opacity: 1;
      }

      @-webkit-keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          opacity: 0;
        }
      }

      /* body { 
      background-image: url('https://live.staticflickr.com/65535/32867271207_a0c2e4c848_b.jpg');
      background-position: 00% 40%;
    
    } */

      .datapoints {
        display: inline-block;
      }
      .datapoints span {
        margin-right: 10px;
      }
      @keyframes DATA-FADE {
        0% {
          opacity: 1;
        }
        30% {
          opacity: 1;
          transform: translateY(0px);
        }
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }
      @keyframes DATA-OPEN {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes MOVE-BG {
        0% {
          transform: translateX(0) scale(1.4);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          transform: translateX(-20%) scale(1);
          opacity: 1;
        }
        100% {
          transform: translateX(-21%);
          opacity: 0;
        }
      }

      @keyframes MOVE-BG-REVERSE {
        0% {
          transform: translateX(-20%) scale(1.4);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          transform: translateX(0%) scale(1);
          opacity: 1;
        }
        100% {
          transform: translateX(-1%) scale(1);
          opacity: 0;
        }
      }

      /* mqtt related */

      #streams .list-group-item {
        background: rgba(255, 255, 255, 0.5);
      }
      #streams .list-group-item:hover {
        background: #fff;
        border-left: 5px solid red;
      }
      #streams {
        padding-top: 4rem;
        margin: 0px auto;
        width: 50%;
        /* if you comment out the below the MQTT data is under the picture which is nice */
        position: relative;
        z-index: 2;
      }
      #streams .list-group-item:first-of-type {
        background: rgba(255, 255, 255, 0.8);
      }
      .time {
        color: #ccc;
      }
      #streams .list-group-item:first-of-type .time {
        font-weight: bold;
        color: #888;
      }

      #streams .list-group-item:last-of-type {
        background: rgba(255, 255, 255, 0.2);
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0)
        );
      }

      .list-group-item span[data-datapoint] {
        color: #333;
        font-size: 0.8em;
      }
      .list-group-item span[data-datapoint]:first-of-type {
        font-weight: bold;
        font-size: 1.1em;
        color: #000;
        animation: DATA-OPEN 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      .list-group-item span[data-datapoint]:nth-of-type(4) {
        animation: DATA-FADE 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      .list-group-item span[data-datapoint]:nth-of-type(5) {
        opacity: 0;
      }

      #bg {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
      }
      #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
        animation-name: MOVE-BG-REVERSE;
        animation-duration: 35s;
        animation-timing-function: ease-in-out;
        /* animation-iteration-count: infinite;  */
        animation-iteration-count: none;
      }
    </style>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <span class="loading-dot"></span>
    <div id="streams" onclick="hide()"></div>
    <div id="bg" onclick="show()">
      <img
        src="https://ballarathackerspace.org.au/images/bhack-logo-title-black.svg"
      />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/js/jsstreams.js" async defer></script>
    <script src="/js/imageslides.js" async defer></script>
  </body>
</html>
